KasseApparat/KasseApparat/MainWindow.xaml

<Window x:Class="KasseApparat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jakob="wuygdwuy"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasseApparat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        Background="SlateGray">
    <Window.Resources>
        <local:ProductButtonControl x:Key="ProductButtonControl" />
        <local:ShoppingList x:Key="ShoppingList" />
        <local:CategoriesMenu x:Key="CategoriesMenu" />

        <RadialGradientBrush x:Key="GreenButton" GradientOrigin="0.5,0.5">
            <GradientStop Color="PaleGreen" Offset="0" />
            <GradientStop Color="DarkSeaGreen" Offset="0.8" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="BlueButton" GradientOrigin="0.5,0.5">
            <GradientStop Color="PowderBlue" Offset="0" />
            <GradientStop Color="DeepSkyBlue" Offset="1.2" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="OrangeButton" GradientOrigin="0.5,0.5">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="DarkOrange" Offset="0.7" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="RedButton" GradientOrigin="0.5,0.5">
            <GradientStop Color="Orange" Offset="0" />
            <GradientStop Color="OrangeRed" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GrayButton" GradientOrigin="0.5,0.5">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="DarkGray" Offset="1" />
        </RadialGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"></ColumnDefinition>
            <ColumnDefinition Width="289*"></ColumnDefinition>
            <ColumnDefinition Width="262*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" DataContext="{StaticResource ProductButtonControl}" x:Name="CurrentButtonPage" 
                  Header="Produkter" Margin="5" BorderThickness="2">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" MinHeight="20"/>
                    <RowDefinition Height="334*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CategoryMenu"
                            Content="Categories"
                            Click="Categori_Click"
                            ContextMenuService.IsEnabled="False"
                            Margin="4">
                        <Button.ContextMenu >
                            <ContextMenu>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            Margin="4"
                            Click="RefreshEvent">
                        <StackPanel Margin="3">
                            <Image Source="Billeder\Refresh.png"></Image>
                        </StackPanel>
                    </Button>
                    <Label Grid.Row="0" Grid.Column="2" 
                           HorizontalAlignment="Right"
                           Content="Page"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"
                           Text="{Binding CurrentPages}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="4"
                           Content="of"
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="5"
                               Text="{Binding TotalPages}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Margin="5"
                            x:Name="ProductButton01"
                            Tag="0"
                            Command="{Binding CurrentButtonPage[0].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[0].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[0].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            Margin="5"
                            x:Name="ProductButton02"
                            Tag="1"
                            Command="{Binding CurrentButtonPage[1].AddCommand}"
                            >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[1].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[1].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2"
                            Margin="5"
                            x:Name="ProductButton03"
                            Tag="2"
                            Command="{Binding CurrentButtonPage[2].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[2].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[2].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0"
                            Margin="5"
                            x:Name="ProductButton04"
                            Tag="3"
                            Command="{Binding CurrentButtonPage[3].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[3].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[3].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1"
                            Margin="5"
                            Tag="4"
                            x:Name="ProductButton05"
                            Command="{Binding CurrentButtonPage[4].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding CurrentButtonPage[4].Name}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[4].Price}"
                                   HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2"
                            Margin="5"
                            x:Name="ProductButton06"
                            Tag="5"
                            Command="{Binding CurrentButtonPage[5].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[5].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[5].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0"
                            Margin="5"
                            x:Name="ProductButton07"
                            Tag="6"
                            Command="{Binding CurrentButtonPage[6].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[6].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[6].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1"
                            Margin="5"
                            x:Name="ProductButton08"
                            Tag="7"
                            Command="{Binding CurrentButtonPage[7].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[7].Name}"
                                   Name="Label7"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[7].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2"
                            Margin="5"
                            x:Name="ProductButton09"
                            Tag="8"
                            Command="{Binding CurrentButtonPage[8].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[8].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[8].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="0"
                            Margin="5"
                            x:Name="ProductButton10"
                            Tag="9"
                            Command="{Binding CurrentButtonPage[9].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[9].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[9].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1"
                            Margin="5"
                            x:Name="ProductButton11"
                            Tag="10"
                            Command="{Binding CurrentButtonPage[10].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[10].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[10].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2"
                            Margin="5"
                            x:Name="ProductButton12"
                            Tag="11"
                            Command="{Binding CurrentButtonPage[11].AddCommand}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="{Binding CurrentButtonPage[11].Name}"></Label>
                            <Label Grid.Row="1" 
                                   Content="{Binding CurrentButtonPage[11].Price}"
                                   HorizontalAlignment="Right"></Label>
                        </Grid>
                    </Button>

                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0.4,0.2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Margin="5"
                            Content="Previous Page"
                            Command="{Binding PrevCommand}" Background="{StaticResource GrayButton}"></Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="Next Page" Margin="5"
                            Command="{Binding NextCommand}" Background="{StaticResource GrayButton}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" DataContext="{StaticResource ShoppingList}" x:Name="Sale" 
                  Header="Salg" Margin="9.8,10,8,10.4" BorderThickness="2">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="294*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="ListBoxShoppingList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" 
                         ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding CurrentIndex}"
                         IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4" Height="20" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TextBlockQuantity" 
                                           Grid.Column="0" 
                                           Text="{Binding Quantity}"
                                           TextAlignment="Left" 
                                           Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Name}" 
                                           FontWeight="Bold"
                                           TextAlignment="Center"/>
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding TotalPrice}"
                                           TextAlignment="Right" Margin="0,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Total" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <Border Background="White" Grid.Column="1" Grid.Row="1" Margin="-1,-1,10,0" BorderThickness="1" BorderBrush="DarkGray">
                    <TextBlock x:Name="TextBlockTotalPrice" 
                               Text="{Binding Path=TotalPrice}"  Margin="5"
                               HorizontalAlignment="Right"/>
                </Border>
                <Label Content="Sidste Retur:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <Label x:Name="RetBox" Grid.Column="1" Grid.Row="2" Foreground="DarkGray"/>

                <Grid Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Up" Command="{Binding PrevCommand}" Content="V" Margin="2" Grid.Column="0" FontSize="10" 
                            RenderTransformOrigin="0.5,0.5" Background="{StaticResource BlueButton}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="Down" Command="{Binding NextCommand}" Content="V" Margin="2" Grid.Column="1" 
                            FontSize="10" Background="{StaticResource BlueButton}"/>
                    <RepeatButton Command="{Binding MoreCommand}" Content="+" Margin="2" Grid.Column="2" 
                                  FontSize="10" Background="{StaticResource BlueButton}"/>
                    <RepeatButton Command="{Binding LessCommand}" Content="-" Margin="2" Grid.Column="3" 
                                  FontSize="10" Background="{StaticResource BlueButton}"/>
                    <Button x:Name="Delete" Command="{Binding DeleteCommand}" Content="Delete" Margin="2" Grid.Column="4" 
                            FontSize="10" Background="{StaticResource BlueButton}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" x:Name="InputPrice" Header="Inputs" Margin="9.8,10,8,10.4" BorderThickness="2"
                  DataContext="{StaticResource ShoppingList}">
            <Grid Margin="0,10,-2.8,3.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Border Margin="7,7,6.6,6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="LightGray">
                    <TextBlock Background="White" x:Name="Display" FontSize="20" TextAlignment="Right"/>
                </Border>
                <Button x:Name="ButtonOne" Content="1" Grid.Row="1" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonTwo" Content="2" Grid.Row="1" Grid.Column="1" Margin="7.4,7,7,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonThree" Content="3" Grid.Row="1" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonFour" Content="4" Grid.Row="2" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonFive" Content="5" Grid.Row="2" Grid.Column="1" Margin="7.4,7,7,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonSix" Content="6" Grid.Row="2" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonSeven" Content="7" Grid.Row="3" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonEight" Content="8" Grid.Row="3" Grid.Column="1" Margin="7.4,7,7,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonNine" Content="9" Grid.Row="3" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonZero" Content="0" Grid.Row="4" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonOneDZero" Content="00" Grid.Row="4" Grid.Column="1" Margin="7.4,7,7,7" FontSize="15"
                        Click="ButtonNr_Click" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonClear" Content="Clear" Grid.Row="4" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"
                        Click="ButtonClr_Click" Background="{StaticResource OrangeButton}"/>
                <Button x:Name="ButtonCash" Content="Kontant" Grid.Row="6" Grid.Column="0" Margin="7,0,7,7" 
                        Click="ButtonCash_Click" Height="43" Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonCard" Content="Kort" Grid.Row="6" Grid.Column="1" Margin="7.4,7,7,7"
                        Background="{StaticResource GreenButton}"/>
                <Button x:Name="ButtonAnulate" Grid.Row="6" Grid.Column="2" Margin="7,7,6.6,7"
                        Command="{Binding ClearCommand}" Background="{StaticResource RedButton}">
                    <TextBlock TextAlignment="Center"><Run Text="Annuller"/><LineBreak/><Run Text="køb"/></TextBlock>
                </Button>
                <Button x:Name="ButtonQuantity" Content="Mængde" Grid.Row="5" Grid.Column="0" Margin="7.4,7,7,7"
                        Click="ButtonQuant_Click" Background="{StaticResource BlueButton}"/>
                <Button x:Name="ButtonReturn" Content="Retur" Grid.Row="5" Grid.Column="1" Margin="7,7,6.6,7"
                        Click="ButtonReturn_Click" Background="{StaticResource BlueButton}"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
