Backend/Backend/Views/EditProductWindow.xaml

<Window x:Class="Backend.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend.Views"
        mc:Ignorable="d"
      Title="Administrationssystem - Rediger produkt" Height="800" Width="1500" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="1" d:DataContext="{d:DesignData }">
            <Label Content="Rediger produkt" Padding="0" FontSize="12pt"/>

            <Label Content="Produktnavn"/>
            <TextBox Name="textboxName" MaxLength="75" Text="{Binding ProductToEdit.Name}"/>

            <Label Content="Stregkode"/>
            <TextBox Name="textboxBarcode" MaxLength="75" Text="{Binding ProductToEdit.ProductNumber}"/>

            <Label Content="Pris"/>
            <TextBox Name="textboxPrice"  MaxLength="20" Text="{Binding ProductToEdit.Price, Mode=OneWay}"/>

            <Label Content="Kategori"/>
            <ComboBox Name="ComboboxCategory" ItemsSource="{Binding CatList, Mode=OneWay}" DisplayMemberPath="Name" SelectedIndex="0"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label Content="Hovedmenu" Padding="0" FontSize="12pt"/>
            <Button Content="_Gem" FontSize="10pt" Height="40" Margin="0, 10"/>
            <Button Content="_Annuller" FontSize="10pt" Height="40" Margin="0, 10" />
        </StackPanel>
    </Grid>
</Window>
