Backend/Backend/Views/MainWindow.xaml

<Window x:Class="Backend.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend.Views"
        mc:Ignorable="d"
        Title="Administrationssystem - Hovedmenu" Height="800" Width="1500" WindowState="Maximized" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Column 0 -->
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_Filer">
                <MenuItem Header="_Indstillinger" Command="{Binding OpenSettingsDialog}"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Something"/>
        </Menu>

        <!-- Column 0 -->
        <Grid Grid.Row="1" Margin="10">
            <Label Content="Produktkategorier" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12pt"/>
            <ListBox Margin="0, 30, 0, 0" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedIndex="{Binding Categories.CurrentIndex, Mode=TwoWay}"/>
        </Grid>

        <!-- Column 1 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Produkter" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12pt"/>
            <ListView Margin="0, 30, 0, 0" ItemsSource="{Binding Categories.CurrentProductList}" SelectedIndex="{Binding ProductIndex}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Pris" DisplayMemberBinding="{Binding Price, StringFormat={}{0} kr}"/>
                            <GridViewColumn Header="Stregkode" DisplayMemberBinding="{Binding ProductNumber}"/>
                            <!-- <GridViewColumn Header="Cat" DisplayMemberBinding="{Binding Category.Name}"/> -->
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Column 2 -->
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <Label Content="Hovedmenu" Padding="0" FontSize="12pt"/>
            <Button Content="_Opret produkt" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding OpenAddProductWindowCommand}"/>

            <Button Content="_Rediger produkt" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding OpenEditProductWindowCommand}"/>
            <Button Content="_Slet produkt" FontSize="10pt" Height="40" Margin="0, 10"/>
            <Button Content="_Luk administrationssystem" FontSize="10pt" Height="40" Margin="0, 10" Click="CloseMainWindowClick"/>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
            <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Databaseforbindelse:" Padding="0" Margin="10, 0, 0, 0"/>
            <TextBlock x:Name="statusDb" Text="Ikke forbundet" Margin="10, 0"/>
        </StackPanel>
    </Grid>
</Window>
