Backend/Backend/Views/MainWindow.xaml

<Window x:Class="Backend.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend.Views"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Administrationssystem - Hovedmenu" Height="800" Width="1500" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Column 0 -->
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_Filer">
                <MenuItem Header="_Indstillinger" Command="{Binding OpenSettingsDialog}"/>
                <MenuItem Header="_Afslut" Command="{Binding CloseMainWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Something"/>
        </Menu>

        <!-- Column 0 -->
        <Grid Grid.Row="1" Margin="10">
            <Label Content="Produktkategorier" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12pt"/>
            <ListBox Margin="0, 30, 0, 0" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedIndex="{Binding Categories.CurrentIndex, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Slet" Command="{Binding DeleteProductCommand}"/>
                        <MenuItem Header="Rediger" Command="{Binding OpenEditCategoryWindowCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <!-- Column 1 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Produkter" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12pt"/>
            <ListView Margin="0, 30, 0, 0" ItemsSource="{Binding Categories.CurrentProductList}" SelectedIndex="{Binding ProductIndex}" SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Slet" Command="{Binding DeleteProductCommand}"/>
                        <MenuItem Header="Rediger" Command="{Binding OpenEditProductWindowCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Pris" DisplayMemberBinding="{Binding Price, StringFormat={}{0} kr}"/>
                            <GridViewColumn Header="Stregkode" DisplayMemberBinding="{Binding ProductNumber}"/>
                            <!-- <GridViewColumn Header="Cat" DisplayMemberBinding="{Binding Category.Name}"/> -->
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Column 2 -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="ProductBox" Header="Administrer produkter" Grid.Row="0">
                <StackPanel Grid.Row="0" Margin="10">
                    <Button Content="_Opret produkt" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding OpenAddProductWindowCommand}"/>
                    <Button Content="_Rediger produkt" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding OpenEditProductWindowCommand}"/>
                    <Button Content="_Slet produkt" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding DeleteProductCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="CatBox" Grid.Row="1" Header="Administrer kategorier">
                <StackPanel Grid.Row="1" Margin="10">
                    <Button Content="O_pret kategori" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding OpenAddCategoryWindowCommand}"/>
                    <Button Content="R_ediger kategori" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding OpenEditCategoryWindowCommand}"/>
                    <Button Content="S_let kategori" FontSize="10pt" Height="40" Margin="0, 10" Command="{Binding OpenDeleteCategoryWindowCommand}"/>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="2" Content="_Luk administrationssystem" FontSize="10pt" Height="40" Margin="20, 10" Command="{Binding CloseMainWindowCommand}"/>
        </Grid>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
            <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Databaseforbindelse:" Padding="0" Margin="10, 0, 0, 0"/>
            <TextBlock x:Name="statusDb" Text="{Binding Path=Connection.Connection}" Margin="10, 0"/>
        </StackPanel>
    </Grid>
</Window>
