Backend/Backend/Views/SettingsDialog.xaml

<Window x:Class="Backend.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend.Views"
        mc:Ignorable="d"
        Title="Indstillinger" Height="180" Width="300" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Server host" Padding="0"/>
        <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding Source={StaticResource Settings}, Path=Default.CSIP}"/>

        <Label Content="Server port" Grid.Row="1" Padding="0" Margin="0 0 0 0"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Source={StaticResource Settings}, Path=Default.CSPort}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                <Button Content="Gem" Click="SaveSettings"/>
                <Button Content="Annuller" Click="CancelSettings" Margin="30 0 0 0"/>
            </StackPanel>
            <Button Content="Test forbindelse" Click="TestConnection" Margin="0 10 0 0" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
