KasseApparat/MainWindow.xaml

<Window x:Class="KasseApparat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasseApparat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"></ColumnDefinition>
            <ColumnDefinition Width="289*"></ColumnDefinition>
            <ColumnDefinition Width="262*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" x:Name="Products" Header="Produkter" Margin="10,10,10.2,10.4" BorderThickness="2"/>

        <GroupBox Grid.Column="1" x:Name="Sale" Header="Salg" Margin="9.8,10,8,10.4" BorderThickness="2">
            <Grid Margin="0,0,0.4,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="14*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"></RowDefinition>
                    <RowDefinition Height="294*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="54*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Ant." Grid.Row="0" Grid.Column="0"/>
                <Label Content="Vare" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Pris" Grid.Row="0" Grid.Column="2"/>
                
                <ListBox Grid.Row="1" Grid.Column="0" Margin="5,3,0,0"/>
                <ListBox Grid.Row="1" Grid.Column="1" Margin="-1,3,0,0"/>
                <ListBox Grid.Row="1" Grid.Column="2" Margin="-1,3,5,0"/>
                <Label Content="Total" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ListBox Grid.Row="2" Grid.Column="2" Margin="-1,-1,5,0"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="2" x:Name="InputPrice" Header="Inputs" Margin="9.8,10,8,10.4" BorderThickness="2">
            <Grid Margin="0,10,-2.8,3.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Border Margin="7,7,6.6,6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="LightGray">
                    <TextBlock x:Name="Display"  />
                </Border>
                <Button x:Name="ButtonOne" Content="1" Grid.Row="1" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonTwo" Content="2" Grid.Row="1" Grid.Column="1" Margin="7.4,7,7,7" FontSize="20"/>
                <Button x:Name="ButtonThree" Content="3" Grid.Row="1" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonFour" Content="4" Grid.Row="2" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonFive" Content="5" Grid.Row="2" Grid.Column="1" Margin="7.4,7,7,7" FontSize="20"/>
                <Button x:Name="ButtonSix" Content="6" Grid.Row="2" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonSeven" Content="7" Grid.Row="3" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonEight" Content="8" Grid.Row="3" Grid.Column="1" Margin="7.4,7,7,7" FontSize="20"/>
                <Button x:Name="ButtonNine" Content="9" Grid.Row="3" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonZero" Content="0" Grid.Row="4" Grid.Column="0" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonOneDZero" Content="00" Grid.Row="4" Grid.Column="1" Margin="7.4,7,7,7" FontSize="20"/>
                <Button x:Name="ButtonClear" Content="Clear" Grid.Row="4" Grid.Column="2" Margin="7,7,6.6,7" FontSize="20"/>
                <Button x:Name="ButtonCash" Content="Kontant" Grid.Row="6" Grid.Column="0" Margin="7,7,6.6,7"/>
                <Button x:Name="ButtonCard" Content="Kort" Grid.Row="6" Grid.Column="1" Margin="7.4,7,7,7"/>
                <Button x:Name="ButtonAnulate" Grid.Row="6" Grid.Column="2" Margin="7,7,6.6,7">
                    <TextBlock TextAlignment="Center"><Run Text="Annuller"/><LineBreak/><Run Text="køb"/></TextBlock>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
